digraph Huffman {
rankdir=TB
NODEID [shape=record, label="''\n[NaN]\n (ROOT)", style=filled, fillcolor=white]
NODEID -> NODEID0 [sametail, label="0"]
NODEID0 [shape=record, label="'0'\n[NaN]\n'I am node #NaN'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID -> NODEID1 [sametail, label="1"]
NODEID1 [shape=record, label="'1'\n[NaN]\n", style=filled, fillcolor=white]
NODEID1 -> NODEID10 [sametail, label="0"]
NODEID10 [shape=record, label="'10'\n[7.08633]\n", style=filled, fillcolor=white]
NODEID10 -> NODEID100 [sametail, label="0"]
NODEID100 [shape=record, label="'100'\n[3.20644]\n", style=filled, fillcolor=white]
NODEID100 -> NODEID1000 [sametail, label="0"]
NODEID1000 [shape=record, label="'1000'\n[1.44386]\n", style=filled, fillcolor=white]
NODEID1000 -> NODEID10000 [sametail, label="0"]
NODEID10000 [shape=record, label="'10000'\n[0.721928]\n'I am node #7.219281e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID1000 -> NODEID10001 [sametail, label="1"]
NODEID10001 [shape=record, label="'10001'\n[0.721928]\n'I am node #7.219281e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID100 -> NODEID1001 [sametail, label="1"]
NODEID1001 [shape=record, label="'1001'\n[1.76258]\n", style=filled, fillcolor=white]
NODEID1001 -> NODEID10010 [sametail, label="0"]
NODEID10010 [shape=record, label="'10010'\n[0.881291]\n'I am node #8.812909e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID1001 -> NODEID10011 [sametail, label="1"]
NODEID10011 [shape=record, label="'10011'\n[0.881291]\n'I am node #8.812909e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID10 -> NODEID101 [sametail, label="1"]
NODEID101 [shape=record, label="'101'\n[3.87989]\n", style=filled, fillcolor=white]
NODEID101 -> NODEID1010 [sametail, label="0"]
NODEID1010 [shape=record, label="'1010'\n[1.90894]\n", style=filled, fillcolor=white]
NODEID1010 -> NODEID10100 [sametail, label="0"]
NODEID10100 [shape=record, label="'10100'\n[0.937991]\n", style=filled, fillcolor=white]
NODEID10100 -> NODEID101000 [sametail, label="0"]
NODEID101000 [shape=record, label="'101000'\n[0.468996]\n'I am node #4.689956e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID10100 -> NODEID101001 [sametail, label="1"]
NODEID101001 [shape=record, label="'101001'\n[0.468996]\n'I am node #4.689956e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID1010 -> NODEID10101 [sametail, label="1"]
NODEID10101 [shape=record, label="'10101'\n[0.970951]\n'I am node #9.709506e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID101 -> NODEID1011 [sametail, label="1"]
NODEID1011 [shape=record, label="'1011'\n[1.97095]\n", style=filled, fillcolor=white]
NODEID1011 -> NODEID10110 [sametail, label="0"]
NODEID10110 [shape=record, label="'10110'\n[0.970951]\n'I am node #9.709506e-01'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID1011 -> NODEID10111 [sametail, label="1"]
NODEID10111 [shape=record, label="'10111'\n[1]\n'I am node #1'\n(SOURCE)", style=filled, fillcolor=salmon]
NODEID1 -> NODEID11 [sametail, label="1"]
NODEID11 [shape=record, label="'11'\n[NaN]\n'I am node #NaN'\n(SOURCE)", style=filled, fillcolor=salmon]
}
